{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "render",
            "type": "shell",
            //"command": "pip show manim",
            //"command": "echo ${workspaceFolder}",
            //"command": "pip3 show manim",
            //"command": "python -m manim -ql ${file} SeedHeuristicPrecomputation",
            "command": "manim -ql ${file} --disable_caching", // -v DEBUG 
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}